; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rabbit-master-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = ${env.src_filter} -<rabbitArmController.cpp> -<rabbitTestController.cpp>-<elephantShooterController.cpp>
upload_port = COM17
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64

[env:rabbit-arm-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = ${env.src_filter} -<rabbitMasterController.cpp> -<rabbitTestController.cpp>-<elephantShooterController.cpp>
upload_port = COM17
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64

[env:rabbit-test-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = ${env.src_filter} -<rabbitMasterController.cpp> -<rabbitArmController.cpp>-<elephantShooterController.cpp>
upload_port = COM17
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64


[env:elephant-shooter-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = ${env.src_filter} -<rabbitMasterController.cpp> -<rabbitArmController.cpp>-<rabbitTestController.cpp>
upload_port = COM17
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64
