; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rabbit-master-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<rabbitMasterController.cpp>
upload_port = COM17
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.1

[env:rabbit-arm-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<rabbitArmController.cpp>
upload_port = COM17
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.1

[env:bluetooth-reset]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<bluetoothReset.cpp>
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.1

[env:elephant-shooter-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<elephantShooterController.cpp>
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^0.13.0

[env:elephant-master-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<elephantMasterController.cpp>
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.1


[env:elephant-test-controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<elephantTestStepper.cpp>
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.1

[env:elephant-noise-tester]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<elephantNoiseTest.cpp>
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	mateusjunges/AccelStepperWithDistances@^1.0.4
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.1


[env:reveal-mac-address]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<revealMac.cpp>
upload_port = COM4
monitor_speed = 115200
lib_deps = arduino-libraries/Servo@^1.2.1
